#
### === SYSTEM ===
#
# your time zone
TZ="Europe/Berlin"
DOCKERDIR=/opt/meshcentral

### Network
HOSTNAME=mc.reduktor.de
DOMAINNAME=reduktor.de
HOSTNAME0=mc

REVERSE_PROXY=traefik
PORT=4430
REVERSE_PROXY_TLS_PORT=443

SUBNET=172.26.8

#
### === APP Meshcentral ===
#
# Set MeshCentral to Produktion
NODE_ENV=production

# meshcentral version
D_VERSION=latest

# use mongodb
USE_MONGODB=true

# set already exist mongo connection string url here
MONGO_URL=

# or set following init params for new mongodb, use it with docker-compose file with mongodb version
# pwgen -1cnsB 25 1
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=vHakrMdWuXMTrE3UECe9mizys

#set to true if you wish to enable iframe support
IFRAME=false

#set to false if you want disable self-service creation of new accounts besides the first (admin)
ALLOW_NEW_ACCOUNTS=false

#set to true to enable WebRTC - per documentation it is not officially released with meshcentral, but is solid enough to work with. Use with caution
WEBRTC=true

# set to true to allow session recording
LOCALSESSIONRECORDING=false

# set to enable or disable minification of json, reduces traffic
MINIFY=true

