{
  "$schema": "https://raw.githubusercontent.com/Ylianst/MeshCentral/master/meshcentral-config-schema.json",
  "settings": {
    "plugins":{"enabled": false},
    "_mongoDb": null,
    "_MongoDbName": "meshcentral",
    "_Mongodbcol": "meshcentral",
    "_MongoDbBulkOperations": true,
    "_DbEncryptKey": "MySuperString123",
    "cert": "myserver.mydomain.com",
    "_WANonly": true,
    "_LANonly": true,
    "_sessionKey": "MyReallySecretPassword1",
    "Port": 4430,
    "AliasPort": 443,
    "RedirPort": 800,
    "RedirAliasPorti": 80,
    "agentSignLock": true,
    "_AgentPing": 40,
    "AgentPong": 60,
    "_BrowserPing": 40,
    "BrowserPong": 60,
    "AllowHighQualityDesktop": true,
    "desktopMultiplex": true,
    "TLSOffload": false,
    "_TrustedProxy": "localhost",
    "SelfUpdate": false,
    "nice404": true,
    "no2FactorAuth": false,
    "CookieIpCheck": true,
    "AuthLog": "/opt/meshcentral/meshcentral-data/auth.log",
    "watchDog": { "interval": 100, "timeout": 400 },
    "Compression": false,
    "WsCompression": false,
    "AgentWsCompression": false,
    "NoAgentUpdate": 0,
    "AllowFraming": false,
    "WebRTC": false,
    "WebRtcConfig": {
      "iceServers": [
        { "urls": "stun:stun.l.google.com:19302" },
        { "urls": "stun:stun.gmx.de:3478" },
        { "urls": "stun:stun.1und1.de:3478" }
      ]
    }
  },
  "domains": {
    "": {
      "_title": "MyServer",
      "_title2": "Servername",
      "minify": true,
      "NewAccounts": true,
      "localSessionRecording": false,
      "_userNameIsEmail": true,
      "consentMessages": {
          "consentTimeout" : 30,
          "autoAcceptOnTimeout": true
      },
      "terminal": {
         "linuxshell": "any",
         "launchCommand": {
            "linux": "cd /tmp\nclear\necho \"Hello Linux\"\n",
            "_darwin": "clear\necho \"Hello MacOS\"\n",
            "_freebsd": "clear\necho \"Hello FreeBSD\"\n"
         }
      },
      "agentCustomization": {
          "_displayName": "MeshCentral Agent MyFirma",
          "_description": "Allows MyCompany to provide full service remote support to this computer.",
          "_companyName": "MyFirma GmbH",
          "_serviceName": "WKT Remote Support Agent",
          "_fileName": "MyCompanyAgent"
      },
      "_certUrl": "my.reverse.proxy"
    }
  },
  "_letsencrypt": {
    "__comment__": "Requires NodeJS 8.x or better, Go to https://letsdebug.net/ first before>",
    "_email": "myemail@mydomain.com",
    "_names": "myserver.mydomain.com",
    "production": false
  }
}
