{
  "$schema": "https://raw.githubusercontent.com/Ylianst/MeshCentral/master/meshcentral-config-schema.json",
  "settings": {
    "plugins":{"enabled": false},
    "_mongoDb": null,
    "_MongoDbName": "meshcentral",
    "_Mongodbcol": "meshcentral",
    "_MongoDbBulkOperations": true,
    "_DbEncryptKey": "MySuperString123",
    "cert": "myserver.mydomain.com",
    "_WANonly": true,
    "_LANonly": true,
    "_sessionKey": "MyReallySecretPassword1",
    "Port": 4430,
    "AliasPort": 443,
    "RedirPort": 800,
    "RedirAliasPorti": 80,
    "agentSignLock": true,
    "_AgentPing": 40,
    "AgentPong": 60,
    "_BrowserPing": 40,
    "BrowserPong": 60,
    "AllowHighQualityDesktop": true,
    "desktopMultiplex": true,
    "TLSOffload": false,
    "_TrustedProxy": "localhost",
    "SelfUpdate": false,
    "AllowFraming": false,
    "WebRTC": false,
    "WebRtcConfig": {
      "iceServers": [
        { "urls": "stun:stun.l.google.com:19302" },
        { "urls": "stun:stun.gmx.de:3478" },
        { "urls": "stun:stun.1und1.de:3478" }
      ]
    }
  },
  "domains": {
    "": {
      "_title": "MyServer",
      "_title2": "Servername",
      "minify": true,
      "NewAccounts": true,
      "localSessionRecording": false,
      "_userNameIsEmail": true,
      "_certUrl": "my.reverse.proxy"
    }
  },
  "_letsencrypt": {
    "__comment__": "Requires NodeJS 8.x or better, Go to https://letsdebug.net/ first before>",
    "_email": "myemail@mydomain.com",
    "_names": "myserver.mydomain.com",
    "production": false
  }
}
